<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logga in</title>
    <script>
        function loginUser() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const users = JSON.parse(localStorage.getItem('users')) || [];
            const user = users.find(user => user.username === username && user.password === password);

            if (user) {
                localStorage.setItem('loggedInUser', JSON.stringify(user));
                alert('Inloggning lyckades!');
                window.location.href = 'profile.html';
            } else {
                alert('Fel användarnamn eller lösenord!');
            }
        }
    </script>
</head>

<body>
    
    <h1>Logga in</h1>
    <form onsubmit="loginUser(); return false;">
        <label for="username">Användarnamn:</label><br>
        <input type="text" id="username" required><br>
        <label for="password">Lösenord:</label><br>
        <input type="password" id="password" required><br><br>
        <button type="submit">Logga in</button>
    </form>
</body>
</html>
